@version: 3.35
@include "scl.conf"

options {
    flush-lines(1);
    time-reopen(10);
    log-fifo-size(1000);
    chain-hostnames(no);
    use-dns(no);
    use-fqdn(no);
    create-dirs(yes);
    keep-hostname(yes);
};

source s_sys {
    system();
    internal();
};

destination d_ntopng {
    file("/var/log/flowclick11.log");
};

filter f_ntopng {
    program("ntopng");
};

log {
    source(s_sys);
    filter(f_ntopng);
    destination(d_ntopng);
    flags(final);
};

destination d_mesg { };
